spring.application.name= system-order-producer
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Database configuration
spring.datasource.url=jdbc:h2:mem:db_order_producer
spring.datasource.username=sa
spring.activemq.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2



