#nome do microservico
spring.application.name= /gateway
#porta em que ele esta rodanto
server.port=8765

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost


#spring.cloud.gateway.httpclient.ssl.close-notify-flush-timeout=3000
#spring.cloud.gateway.httpclient.response-timeout=3000

#conectar gateway a eureka serve
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#habilitar localizador
spring.cloud.gateway.discovery.locator.enabled=true
#habilitar localizador por id
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=INFO






