spring.application.name= system-controller
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Database configuration
#spring.datasource.url=jdbc:h2:mem:db_controller
#spring.datasource.username=sa
#spring.activemq.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

pring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver



